# Audio_Library

./: README.md
Code/: pom.xml
Code/src/main/java/org/example/: AbstractTableClassMapper.java  App.java  CommandFilter.java  InputConverter.java  Main.java  Printer.java  Session.java  TableClassesMapper.java
Code/src/main/java/org/example/CommandInterface/: CommandFormat.java  CommandInterface.java
Code/src/main/java/org/example/CommandMapper/: AddCommandMapper.java  AuditCommandMapper.java  CommandMapper.java  CreatePlaylistCommandMapper.java  CreateSongCommandMapper.java  ExportPlaylistCommandMapper.java  HelpCommandMapper.java  ImportPlaylistCommandMapper.java  ListPlaylistsCommandMapper.java  LoginCommandMapper.java  LogoutCommandMapper.java  PromoteCommandMapper.java  QuitCommandMapper.java  RedoCommandMapper.java  RegisterCommandMapper.java  SearchCommandMapper.java
Code/src/main/java/org/example/Commands/: AbstractCommand.java  AddCommand.java  AuditCommand.java  Command.java  CreatePlaylistCommand.java  CreateSongCommand.java  ExportPlaylistCommand.java  HelpCommand.java  ImportPlaylistCommand.java  Invoker.java  ListPlaylistsCommand.java  LoginCommand.java  PromoteCommand.java  QuitCommand.java  RedoCommand.java  SearchCommand.java
Code/src/main/java/org/example/DTOStorage/: Storage.java
Code/src/main/java/org/example/DTOs/: AbstractDTO.java  PlaylistSongsDTO.java
Code/src/main/java/org/example/Data/: AbstractTableClassMapper.java  CommandForTable.java  Playlist.java  PlaylistSongs.java  Song.java  TableClassesMapper.java
Code/src/main/java/org/example/DatabaseManager/: ConnectionCredits.java  Credits.java  DBWrapper.java
Code/src/main/java/org/example/Exceptions/: AudioLibraryRuntimeException.java  DataAlreadyAddedException.java  InexistentPageException.java  InexistentUserException.java  InvalidCommandExceptions.java  InvalidLoginException.java  InvalidNumberOfParametersException.java  InvalidTypeOfParameterException.java  NoPermissionException.java  UnknownCommandException.java  UserAlreadyAdminException.java
Code/src/main/java/org/example/ExportOutput/: export_Mircea_first_20240515.json  export_Mircea_second_20240515.json  export_aa_first_20240517.csv  export_ab_first_20240517.json  export_mircea_first_20240517.csv  export_mircea_first_20240517.json  export_mircea_first_20240517.txt  export_mircea_first_20240518.csv  export_mircea_first_20240518.txt  export_mircea_second_20240517.csv  export_mircea_second_20240517.txt  in.txt
Code/src/main/java/org/example/InOutStorage/: Storage.java
Code/src/main/java/org/example/PageManager/: Page.java  PageManager.java
Code/src/main/java/org/example/Users/: AdminUser.java  AnonymousUser.java  AuthenticatedUser.java  User.java
Code/src/main/java/org/example/Utils/: FileUtils.java  InputParser.java  Printer.java  UserTypes.java
(+42 files in other folders)
